# PlanPocket

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pp/ppProject/: GitTest.java  MainController.java  PlanPocketApplication.java  ServletInitializer.java
src/main/java/com/pp/ppProject/controller/: InformationController.java  LoginController.java  TransactionController.java
src/main/java/com/pp/ppProject/domain/: AccountEntity.java  AcountEntity.java  DepoWithdEntity.java  DepoWithdEntityBK.java  MemberEntity.java  ScheduleEntity.java  ScrapEntity.java  TransactionBKEntity.java  TransactionEntity.java
src/main/java/com/pp/ppProject/domain/category/: AccountCategory.java  TransactionCategory.java
src/main/java/com/pp/ppProject/domain/enums/: AccountCategory.java  ResultCode.java  TransactionCategory.java
src/main/java/com/pp/ppProject/dto/: ResultCode.java
src/main/java/com/pp/ppProject/dto/enums/: AccountCategory.java  ResultCode.java  TransactionCategory.java  TransactionType.java
src/main/java/com/pp/ppProject/dto/request/: AccountDTO.java  AccountRequestDTO.java  DepoWithdDTO.java  InputTransactionRequestDTO.java
src/main/java/com/pp/ppProject/dto/response/: Message.java  ResponseObject.java
src/main/java/com/pp/ppProject/exception/: UndeterminedException.java
src/main/java/com/pp/ppProject/repository/: AccountRepository.java  DepoWithdRepository.java  MemberRepository.java  TransactionRepository.java  repository.java
src/main/java/com/pp/ppProject/service/: InformationService.java  InformationServiceImpl.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/info/: information.css
src/main/resources/static/information/: information.css  information_input.css
src/main/resources/static/js/: calender.js  canlender.js  fetchApi.js  informationAccount.js  informationInput.js  login.js  transactionInput.js
src/main/webapp/WEB-INF/views/: login.jsp  test.jsp
src/main/webapp/WEB-INF/views/information/: information_account.jsp  information_input.jsp
src/main/webapp/WEB-INF/views/login/: register.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  main_side.jsp  main_top.jsp
src/main/webapp/WEB-INF/views/transaction/: transaction_Input.jsp
src/test/java/com/pp/ppProject/: PlanPocketApplicationTests.java
src/test/java/com/pp/ppProject/controller/: InformationControllerTest.java
