plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    
    // JSP 컴파일을 위한 Tomcat Jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Jakarta Servlet, JSP, JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0' // JSTL API
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0' // JSTL 구현체

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Oracle Driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Spring Boot Mail Starter
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Jakarta Mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // javax.servlet API
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    
    // Spring Boot Redis Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    implementation 'org.springframework.security:spring-security-taglibs'
}

test {
    useJUnitPlatform()
}
