plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSP 컴파일을 위한 Tomcat Jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// Jakarta Servlet, JSP, JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0' // JSTL API
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0' // JSTL 구현체

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//Oracle Driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	// Json 라이브러리 https://mvnrepository.com/artifact/org.json/json
	//implementation group: 'org.json', name: 'json', version: '20240303'
	
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

tasks.named('test') {
	useJUnitPlatform()
}
