# View Resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.database=oracle
spring.jpa.open-in-view=false

# 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pp01
spring.datasource.password=pp01
spring.datasource.hikari.maximum-pool-size=5

# Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.jsp.init-parameters.development=true

#
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
