# View Resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.database=oracle
spring.jpa.open-in-view=false

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pp01
spring.datasource.password=pp01
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/XE


# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.jsp.init-parameters.development=true

# 디버깅 정보
logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG